# spring-cloud-zuul

./: pom.xml  readme.md
demo/: pom.xml
demo/src/main/java/net/mlike/springframework/cloud/demo/: Application.java
demo/src/main/java/net/mlike/springframework/cloud/demo/controller/: HelloController.java
demo/src/main/resources/: application-demo-1.properties  application-demo-2.properties  application-demo-3.properties
eureka-server/: pom.xml
eureka-server/src/main/java/net/mlike/springframework/eureka/: Application.java
eureka-server/src/main/resources/: application.properties
zuul-server/: README.MD  pom.xml
zuul-server/zuul-server-1/: README-8002.MD  README-8003.MD  README.MD  pom.xml
zuul-server/zuul-server-1/src/main/java/net/mlike/springframework/zuul/: Application.java
zuul-server/zuul-server-1/src/main/resources/: application-8002.properties  application-8003.properties  application-8004.properties  application.properties
zuul-server/zuul-server-2/: README.MD  pom.xml
zuul-server/zuul-server-2/src/main/java/net/mlike/springframework/zuul/: Application.java
zuul-server/zuul-server-2/src/main/java/net/mlike/springframework/zuul/fallback/: DefaultFallbackProvider.java
zuul-server/zuul-server-2/src/main/resources/: application-8005.properties  application.properties
zuul-server/zuul-server-3/: pom.xml
zuul-server/zuul-server-3/src/main/java/net/mlike/springframework/zuul/: Application.java
zuul-server/zuul-server-3/src/main/resources/: application.properties
