eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
# zuul 的配置
# demo 1 的zuul 配置
zuul.routes.demo-1-service.path=/demo-8003-1/**
zuul.routes.demo-1-service.service-id=demo-1
# demo 2 的zuul 配置
zuul.routes.demo-2-service.path=/demo-8003-2/**
zuul.routes.demo-2-service.service-id=demo-2
# demo 3 的zuul 配置
zuul.routes.demo-3-service.path=/demo-8003-3/**
zuul.routes.demo-3-service.service-id=demo-3