spring.application.name=zuul
server.port=8004
eureka.client.service-url.defaultZone=http://localhost:8001/eureka/
# demo 的配置
# 忽略默认eureka 对应的所有service-id访问方式
zuul.ignored-patterns='*'

# demo 1 的zuul 配置
zuul.routes.demo-1-service=/demo-8004-1/**